spring.application.name=account

# (config, type alias, mapper)
# mapper
#mybatis.mapper-locations: mybatis/mapper/**/*.xml

# config
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL

# ????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/trip_mate?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0000

# hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Secret Key
jwt.secret-key=8YAsCwNr2MfG5+PLkqXwV/U6aRkD6DzTYR9mScVQAxw=

# JWT valid time
jwt.access-token-valid-time=3600000
jwt.refresh-token-valid-time=604800000