spring.application.name=account

# (config, type alias, mapper)
# mapper
#mybatis.mapper-locations: mybatis/mapper/**/*.xml

# config
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=NULL

# ????? MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/trip_mate?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=0000

# hibernate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# JWT
jwt.secret=63fba97a41e0d004e10e8dbbcb9a547819280efb00a54c732aca36a8a58258e4fcc539ffc5159a7f0a7be78b86efe001c12ba6af6debeb0a89e8ce7e82e75455

# AccessToken
jwt.access.expiration=80
jwt.access.header=Authorization

# RefreshToken
jwt.refresh.expiration=90
jwt.refresh.header=Authorization-refresh